{
    "hosting": {
        "public": ".",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "headers": [
            {
                "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
                "headers": [
                    {
                        "key": "Access-Control-Allow-Origin",
                        "value": "*"
                    }
                ]
            },
            {
                "source": "**/*.@(jpg|jpeg|gif|png|webp|svg|ico|js|css)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "max-age=31536000"
                    }
                ]
            }
        ]
    }
}